<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="background.js"></script>
<script type="text/javascript" src="background_subwindow.js"></script>
</head>
<body>
</body>
</html>