<!DOCTYPE html>
<html lang="ja">
<head>
	<LINK rel="stylesheet" type="text/css" href="/css/popupmenu.css">
	<meta charset="UTF-8">
</head>
<body style="min-width:255px;height:484px;font-size:12px;background-color:#444444;color:#ffffff;">
<div id="controleArea">

	<div class="sectionblock" id="version">
	</div>

	<hr>

	<div style="-webkit-user-select:none;cursor:default;">
		<div id="systemarea" class="sectiontitle">system</div>
		<div id="multiarea" class="sectiontitle">multi<br>event</div>
		<div id="menuarea" class="sectiontitle">menu</div>
		<div id="macroarea" class="sectiontitle">macro</div>
		<div id="menudefarea" class="sectiontitle">menu<br>define</div>
	</div>

	<div id="systemarea" class="sectionarea" style="display:none;">


		<div class="sectionblock">
			<input name="sound_check" type="checkbox">全ての通知音を有効 / 音量 <input name="sound_value" type="number" max="100" min="1" style="width:40px;">
			<span class="info" title="プラグインの通知設定が調節できます&#10;通知音量 / 右下に表示される通知領域の表示時間&#10;通知機能自体のON-OFF / が変更可能です"></span><br>
			　Notification表示時間 <input name="notification_value" type="number" max="9" min="0" style="width:33px;"> 秒
		</div>
		<div class="sectionblock">
			BP通知 ： 
			1 <input name="bpnotice1_check" type="checkbox">
			2 <input name="bpnotice2_check" type="checkbox">
			3 <input name="bpnotice3_check" type="checkbox">
			4 <input name="bpnotice4_check" type="checkbox">
			5 <input name="bpnotice5_check" type="checkbox">
			<span class="info" title="チェックを入れたBPまで回復した場合、通知を行います"></span><br>
		</div>

		<div class="sectionblock">
			<input name="system_blurstop_check" type="checkbox"> フォーカス外でも再生有効
			<span class="info" title="ブラウザのフォーカス(最前面アクティブ)状態が外れても、&#10;サウンドを再生し続けるようにします"></span><br>
		</div>
		<div class="sectionblock">
			<input name="system_resize_check" type="checkbox"> スクロールバーを考慮したリサイズ<br>
			戦闘時に縦幅を<input name="system_height_value" type="number" max="500" min="0" step="1" style="width:45px;">px追加
			<span class="info" title="ブラウザの表示領域によって、戦闘時のアビ/攻撃毎に&#10;スクロールバーが出たり消えたりする現象を回避するために用意した機能です&#10;強制的に縦幅を指定ピクセル分伸ばすことで、スクロールバーを常に表示するようにしています&#10;「スクロールバーを考慮したリサイズ」がONの時のみ有効です"></span><br>
		</div>
		
		<div class="sectionblock">
			<input name="keycodeuse_check" type="checkbox"> ショートカットキー有効
			<span class="info" title="キーボードにショートカットを追加します&#10;現在は更新(リロード)機能のみです"></span><br>
			更新 <input name="keycode_browserreload" type="text" size=20 maxlength=23 style="width:45px;">
			<span class="info" title="対応するキーコードを入力してください&#10;キーコードは、このポップアップ上でキー入力を行えば出力されます"></span><br>
		</div>

		<div class="sectionblock">
			検出キーコード  → <span id="codeview" style="color:#0099FF;"></span>
		</div>
		<div class="sectionblock">
			
			<button id="mkt_gb_gettweet" title="">時限クエ取得更新</button>
			<span class="info" title="公式tweetの更新を確認しに行きます。&#10;その日一度だけ、一人が実行すれば、全ユーザーに反映されます"></span><br>
		</div>
			
		<div class="sectionblock">
			<button id="mkt_localstorage_delete">設定の初期化</button>
			<span class="info" title="本拡張機能に保存された全設定を一度消去します&#10;消去直後は動作しなくなるので、ブラウザを一度再起動させてください&#10;再起動後は初期設定が読み込まれます"></span><br>
		</div>
	</div>


	<div id="multiarea" class="sectionarea" style="display:none;">
		<div class="sectionblock">
			<input name="system_qaas" type="checkbox"> QAASを有効
			<span class="info" title="Quick Ability Access System を有効にします&#10;PCスペックによっては重くなります"></span><br>
			<input name="system_qsas" type="checkbox"> QSASを有効
			<span class="info" title="Quick Summon Access System を有効にします&#10;PCスペックによっては重くなります"></span><br>
		</div>
		<div class="sectionblock">
			<input name="subwindow_check" type="checkbox"> サブモニタを連動して出力
			<span class="info" title="敵ステータスの表示クリックに連動して、その瞬間に取得した状態を基点とし&#10;マクロチャット及び、状態表示のカウントタイマーを別ウィンドウで起動させます&#10;常に最新の情報を取得するわけではないことに注意してください"></span><br>
			<button id="subwindow_open">subwindow</button>
			<span class="info" title="このボタンを押すことでもサブウィンドウを開くことが出来ますが、&#10;ステータスの更新は、敵ステータスクリックから行ってください&#10;また、サブウィンドウをF5更新すると挙動が不安定になります"></span><br>
		</div>
		<div class="sectionblock">
			<input name="system_event_reward_layout" type="checkbox"> イベント報酬のレイアウト変更
			<span class="info" title="戦貨に関連するイベント報酬ページのレイアウトを変更させます"></span><br>
		</div>

		<div class="sectionblock">
			共闘リスト編集欄
			<span class="info" title="共闘上でクエスト周回貼りをサポートするテンプレートリストを&#10;JSONと呼ばれるプログラム形式で編集できます&#10;一発貼りに失敗した場合、マスクレイヤーが一度残ってしまいますが仕様です&#10;本人が攻略していないランクのクエストも貼れますが、&#10;開始失敗となります(出来たらチートになっちゃいます)"></span><br>
		</div>
		<div class="sectionblock">
			<textarea name="coop_menu" class="cmenu_textarea" cols="35" rows="25" wrap="off" data-json="true"></textarea>
		</div>
	</div>

	<div id="macroarea" class="sectionarea" style="display:none;">
		<div class="sectionblock">
			チャットマクロ編集欄
			<span class="info" title="マルチバトル上で、チャット入力をサポートする定型文を&#10;JSONと呼ばれるプログラム形式で編集ができます&#10;フォーム上では左から選択した順に入力が確定され、&#10;同じ列の定型文は重複して選択は出来ません&#10;入れ子階層はオリジナルのものを参考にして下さい"></span><br>
		</div>
		<div class="sectionblock">
			<textarea name="chat_macro" class="cmenu_textarea" cols="35" rows="25" wrap="off" data-json="true"></textarea>
		</div>
	</div>
	
	<!--MENU MAIN-->
	<div id="menuarea" class="sectionarea" style="display:none;">

		<div class="sectionblock">
			<input name="menu_autoscroll_check" type="checkbox">自動追従
			<span class="info" title="カスタムメニューがスクロールの影響を受けず、常時上部に表示されるようになります"></span><br>
			<input name="event_auto_get" type="checkbox">イベントURLを自動で取得/更新
			<span class="info" title="カスタムメニューのイベントURLを自動で取得更新します&#10;イベントによっては正しく取得できない場合があると思いますので、&#10;その場合はチェックを外し、手動でindex(上)およびsub(下)にURLを割り当ててください"></span><br>
			<input name="event_index_url" type="text" title="index" size=25 maxlength=60 style="width:235px;"><br>
			<input name="event_sub_url" type="text" title="sub" size=25 maxlength=60 style="width:235px;"><br>
		</div>
	</div>
	<!--MENU DEFINE-->
	<div id="menudefarea" class="sectionarea" style="display:none;">
		<div class="sectionblock" id="check_select_parent">
			<input type="radio" name="custom_menu_selet_tab" value="1" title="1">
			<input type="radio" name="custom_menu_selet_tab" value="2" title="2">
			<input type="radio" name="custom_menu_selet_tab" value="3" title="3">
			<span style="display:inline-block;">　</span>
			<input type="radio" name="custom_menu_selet_tab" value="4" title="4">
			<input type="radio" name="custom_menu_selet_tab" value="5" title="5">
			<input type="radio" name="custom_menu_selet_tab" value="6" title="6">
			<span style="display:inline-block;">　</span>
			<input type="radio" name="custom_menu_selet_tab" value="7" title="7">
			<input type="radio" name="custom_menu_selet_tab" value="8" title="8">
			<input type="radio" name="custom_menu_selet_tab" value="9" title="9">
			<span class="info" title="カスタムメニューを書き換えますが、これらは上級者向けの機能です&#10;仕様が読み解けない場合は設定を弄らないで下さい"></span><br>
		</div>
		<div class="sectionblock" id="custom_menu_textarea_parent" style="display:block;">
			<textarea name="custom_menu_1" class="cmenu_textarea" cols="35" rows="25" wrap="off" data-json="true" style="display:none;"></textarea>
			<textarea name="custom_menu_2" class="cmenu_textarea" cols="35" rows="25" wrap="off" data-json="true" style="display:none;"></textarea>
			<textarea name="custom_menu_3" class="cmenu_textarea" cols="35" rows="25" wrap="off" data-json="true" style="display:none;"></textarea>
			<textarea name="custom_menu_4" class="cmenu_textarea" cols="35" rows="25" wrap="off" data-json="true" style="display:none;"></textarea>
			<textarea name="custom_menu_5" class="cmenu_textarea" cols="35" rows="25" wrap="off" data-json="true" style="display:none;"></textarea>
			<textarea name="custom_menu_6" class="cmenu_textarea" cols="35" rows="25" wrap="off" data-json="true" style="display:none;"></textarea>
			<textarea name="custom_menu_7" class="cmenu_textarea" cols="35" rows="25" wrap="off" data-json="true" style="display:none;"></textarea>
			<textarea name="custom_menu_8" class="cmenu_textarea" cols="35" rows="25" wrap="off" data-json="true" style="display:none;"></textarea>
			<textarea name="custom_menu_9" class="cmenu_textarea" cols="35" rows="25" wrap="off" data-json="true" style="display:none;"></textarea>
		</div>
	</div>
	<!--ACCOUNT NAME-->
	<div>
		<div class="sectionblock">
		アカウント識別名 <input name="account_value" type="text" size=25 maxlength=25 style="width:120px;">
		<span class="info" title="ページのタイトルを入力した内容に書き換えます&#10;何も入力していない場合は、機能が無効になります"></span><br>
		</div>

	</div>

	<div style="text-align:right;">
	<a href="http://enty.jp/higehito" target="_blank" style="text-decoration:none;color:#00A1FF;" title="Enty">
	[ Entyにて支援者さん募集中です ]
	</a></div>
</div>
	<br>
</body>

<script type="text/javascript" src="popup.js"></script>
<script type="text/javascript" src="popup_textarea.js"></script>

</html>