<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="/css/subwindow.css">
<title>subwindow</title>
<style>
</style>
</head>

<body>
<div id="info">
	<div id="infoA">
	</div>
	<div id="infoB">
	</div>
</div>

<div id="log">
</div>
<hr>
<div id="chat_parent">
</div>
<script type="text/javascript" src="subwindow.js"></script>
</body>
</html>