<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <!-- build:js scripts/popup.js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="scripts/popup.js"></script>
  <!-- endbuild -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <!-- endbuild -->
  <style>
    html, body {
      width: 460px;
    }
    img {
      width: 30px;
      height: 30px;
    }
    img.off {
      opacity: 0.3;
    }
    #quest-history button {
      width: 100%;
      text-align: left;
    }
  </style>
</head>
<body>
  <form>
    <fieldset>
      <legend>加速</legend>
      <div><input id="gear-rate" name="gear-rate" type="text" placeholder="加速倍率" value="1.0"/></div>
    </fieldset>
    <fieldset>
      <legend>挂机模式</legend>
      <div>
        <input checked="checked" name="raid-mode" type="radio" value="disabled"/>关闭
      </div>
      <div>
        <input name="raid-mode" type="radio" value="raid"/>挂机
        <input type="text" name="quest-id" id="quest-id" placeholder="任务路径（不包括#）" />
        <button type="button" class="btn btn-info" id="quest-ok">确定</button>
        <button type="button" class="btn btn-danger" id="quest-cancel">清空</button>
        <div id="quest-history" style="max-height: 200px; overflow-y: auto;">
          <button class="btn btn-default" type="button" data-quest-id="quest/supporter/599921/5">星号</button>
          <button class="btn btn-default" type="button" data-quest-id="event/teamraid015/supporter/706231/1">幽幻肉VH</button>
        </div>
      </div>
      <div>
        <input name="raid-mode" type="radio" value="coop-main"/>共斗开怪
        <input name="raid-mode" type="radio" value="coop"/>共斗舔怪
        <input style="width:150px" type="text" name="coop-id" id="coop-id" placeholder="任务编号（如H2-1）" />
        <button type="button" class="btn btn-info" id="coop-ok">确定</button>
        <button type="button" class="btn btn-danger" id="coop-cancel">清空</button>
      </div>
    </fieldset>
    <fieldset>
      <legend>一般設定</legend>
      <div id="use-water">
        <input name="use-full" type="checkbox" /><img src="http://gbf.game-a.mbga.jp/assets/img/sp/assets/item/normal/s/1.jpg" />
        <input name="use-semi" type="checkbox" /><img src="http://gbf.game-a.mbga.jp/assets/img/sp/assets/item/normal/s/2.jpg" />
      </div>
      <div>
        <div>水老头模式 位置:
          <select name="yodarha-mode">
            <option value="0" selected>不使用</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
          </select>
        </div>
        <div><input name="normal-attack-only" type="checkbox" />只使用普通攻擊</div>
        <div><input name="auto-choose-supporter" type="checkbox" />自動選擇好友</div>
        <div><input name="dragon-girl" type="checkbox" />格蘭丁優先</div>
		<div><input name="black-dragon" type="checkbox" />巴哈姆特優先</div>
		<div><input name="gay" type="checkbox" />路西法優先</div>
        <div><input name="auto-summon" type="checkbox" />自動召喚</div>
        <div><input name="auto-medal" type="checkbox" />自動抽戰貨</div>
        <div><input name="use-event-potion" type="checkbox" />自動使用事件藥水</div>
        <div><input name="use-event-revive" type="checkbox" />自動使用事件復活水</div>
		<div><input name="fire" type="checkbox" />火屬性召喚獸</div>
		<div><input name="water" type="checkbox" />水屬性召喚獸</div>
		<div><input name="wind" type="checkbox" />風屬性召喚獸</div>
		<div><input name="land" type="checkbox" />土屬性召喚獸</div>
		<div><input name="light" type="checkbox" />光屬性召喚獸</div>
		<div><input name="dark" type="checkbox" />暗屬性召喚獸</div>
		<div>手选召唤 属性
          <select name="custom-summon" style="display:inline">
            <option value="-1" selected>不使用</option>
            <option value="1">火</option>
            <option value="2">水</option>
            <option value="3">土</option>
            <option value="4">风</option>
            <option value="5">光</option>
            <option value="6">暗</option>
            <option value="0">杂</option>
          </select>
		  <input style="display:inline" type="text" name="select-id" id="select-id" placeholder="此處輸入召喚名字" />
        </div>
		<button type="button" class="btn btn-info" id="summon-ok">確定</button>
		
		
      </div>
    </fieldset>
    <fieldset>
      <legend>戰鬥中指定個別技能施放（非普攻狀態下）</legend>
      <div id="skill-list">
      </div>
    </fieldset>
  </form>
</body>
</html>
